within MicroGrid.Electrical;
package Branches
   extends Modelica.Icons.Package;

  annotation(Icon(coordinateSystem(preserveAspectRatio=true, extent={{-100,-100},
            {100,100}}), graphics={
        Rectangle(
          origin={11.626,40},
          lineColor={0,0,255},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          extent={{-80,-70},{60,-10}}),
        Line(
          origin={11.626,40},
          points={{60,-40},{80,-40}},
          color={0,0,255}),
        Line(points={{-88.374,0},{-68.374,0}}, color={0,0,255})}));
end Branches;
